<!DOCTYPE html>
<html>
<head>
	<title>Summary</title>
<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			color: darkgrey;
			background: url('../../static/images/bgimage.jpg');
		}

		/*FORM*/

		* {
  box-sizing: border-box;
}



label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  border: 1px solid grey;
  margin-left: 10px;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/*sidebar*/

		.sidebar{
			position: absolute;
			width: 250px;
			height: 100%;
			background:rgb(0,0,0,0.8);
			color: #fff;
			
			
		}
		.sidebar h2{
			text-align: center;
			margin: 0;
			padding: 20px;
			background: #2a2a2a;
		}
		.sidebar ul{
			list-style: none;
			padding: 0;
			margin: 0; 
		}
		.sidebar li{
			border: 1px solid #2a2a2a;
			transition: all 0.3s;
		}
		.sidebar li:hover{
			background: #444;
			border-left: 5px solid #eee;
		}
		.sidebar a{
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}

/*sidebar Latest info*/

		.info ul{
			list-style: none;
			padding: 0;
			margin: 0;
			line-height: 70px; 
		}
		.info li{
			border: 5px solid #2a2a2a;
			transition: all 0.3s;
		}
		.info li:hover{
			background: #444;
			border-left: 5px solid #eee;
		}
		.info a{
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}


/*Header*/
		h1{
	color: white;

}

.container{
	max-width: 960px;
	width: 96%;
	margin: auto;
	background: rgb(0,0,0,0.8);
}
 header{
 	background: rgb(0,0,0,0.8);
 	margin-bottom: 20px;
 	overflow: hidden;
 }
 .logo{
 	float: left;
 	margin-top: 10px;
 }
nav{
	float: right;
	line-height:80px;

}
nav li{
	display: inline-block;
	padding: 20px 20px;
	margin-left: 10px;
	line-height: normal;
	border: 5px solid #2a2a2a; 
}
nav li:hover{
			background: #444;
			border-left: 5px solid #eee;
		}
		nav a{
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}

		
/*Content*/
.Content{
	border: 1px solid #111111;
	background-color: rgb(0,0,0,0.8);
	opacity: 20;
	height: 700px;
	border-radius: 10px;
	margin-left: 350px;
	margin-right: 75px;
}
.responsive {
  width: 250px;
  height: 250px;
  margin-left: 20px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 960px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }

</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<h1>e-GN</h1>
			</div>
			<nav>
				<li><a href="C:\Users\Dulika\Documents\GN Project\summary_domain_basic_information.html">Basic Information</a></li>
				<li><a href="C:\Users\Dulika\Documents\GN Project">Working Domain Facilities</a></li>
				<li><a href="C:\Users\Dulika\Documents\GN Project">Villages</a></li>
				<li><a href="C:\Users\Dulika\Documents\GN Project">Village Leavers</a></li>

				
				</nav>
		</div>
	</header>
		
		<div class="sidebar">
			<h2>Summary</h2>
			<ul>
				<li><a href="C:\Users\Dulika\Documents\GN Project\summary_domain_basic_information.html">Domain</a></li>
				<li><a href="C:\Users\Dulika\Documents\GN Project">Householder</a></li>
				<li><a href="C:\Users\Dulika\Documents\GN Project">Citizen</a></li>

			</ul>
			<div class="info">
			<h2>Find More>></h2>
			<ul>
				<li><a href="C:\Users\Dulika\Documents\GN Project">Reports</a></li>
				<li><a href="C:\Users\Dulika\Documents\GN Project">Summary</a></li>
	
			</ul>
			</div>
		</div>

<div class="Content">
	<div class="row"> 
  	<div class="column">
		<img src="C:\Users\Dulika\Documents\GN Project\images\house_amount.png" alt="Nature" class="responsive">
		<label for="occupation" style="text-align: center;"><h4>Total Number of Houses:</h4></label>
	</div>

	<div class="column">
		<img src="C:\Users\Dulika\Documents\GN Project\images\people_amount.png" alt="Nature" class="responsive">
		<label for="occupation" style="text-align: center;"><h4>Total Number of Population:</h4></label>
	</div>
</div>



		</div>
			

</body>
</html>